# Special parser for Ignition Server logs 
parser p_kv { kv-parser(value_separator("=") prefix(".kv.") );};

# filter for Extreme Control NAC logs
filter f_nac{ match("^NAC" value("PROGRAM")); };

# destinstaion mysql
destination d_mysql_nac {
    sql(
        type(mysql)
        host("localhost") username("ilog") password("ilogpassword")
        database("ilog")
        table("nac")
        columns(
           "macAddress",
           "ipAddress",
           "username",
           "hostname",
           "operatingSystemName",
           "ESType",
           "state",
           "stateDescr",
           "extendedState",
           "switchIP",
           "switchLocation",
           "switchPort",
           "switchPortId",
           "authType",
           "allAuthTypes",
           "nacProfileName",
           "reason",
           "policy",
           "firstSeentime",
           "lastSeenTime",
           "nacApplianceIp",
           "nacapplianceGroupName",
           "lastScanTime",
           "lastScanResultState",
           "ssid",
           "wirelessAp",
           "ifAlias",
           "ifDescription",
           "ifName",
           "custom1",
           "custom2",
           "custom3",
           "custom4",
           "regName",
           "regEmail",
           "regPhone",
           "regData1",
           "regData2",
           "regData3",
           "regData4",
           "regData5",
           "regDeviceDescr",
           "regSponsor",
           "memberOfGroups",
           "groupDescr1",
           "groupDescr2",
           "groupDescr3"
        )
        values(
           "${.kv.Id}",
           "$R_YEAR-$R_MONTH-$R_DAY $R_HOUR:$R_MIN:$R_SEC",
           "$HOST",
           "${.kv.msgId}",
           "${.kv.ADDomainAsset}",
           "${.kv.AssignedAsset}",
           "${.kv.User-Name-Attr}",
           "${.kv.UserId}"
        )
        indexes("datetime", "host")
    );
};
